{
  "name": "@culur/stylelint-config",
  "version": "0.0.1",
  "description": "Sharing Stylelint configurations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/culur/stylelint-config.git"
  },
  "bugs": {
    "url": "https://github.com/culur/stylelint-config/issues"
  },
  "homepage": "https://github.com/culur/stylelint-config#readme",
  "author": "Phạm Hồng Phúc <phamhongphuc.info@gmail.com>",
  "license": "MIT",
  "keywords": [
    "config",
    "stylelint"
  ],
  "scripts": {
    "fix": "run-s fix:*",
    "fix:md": "markdownlint **/*.md --fix",
    "fix:prettier": "prettier ** --write --ignore-path node_modules/@culur/prettier-config/.prettierignore",
    "test": "run-s test:*",
    "test:md": "markdownlint **/*.md",
    "test:prettier": "prettier ** --list-different --ignore-path node_modules/@culur/prettier-config/.prettierignore",
    "test:spelling": "cspell **",
    "release": "semantic-release",
    "release:dry": "dotenv semantic-release --dry-run"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {},
  "devDependencies": {
    "@cspell/dict-vi-vn": "^1.0.20",
    "@culur/prettier-config": "^0.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "cspell": "^5.1.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^4.0.0",
    "markdownlint-cli": "^0.26.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.3"
  }
}
